{
  "name": "userInterface",
  "version": "1.0.0",
  "description": "My praiseworthy Nuxt.js project",
  "author": "Tiffany Bowers",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/proxy": "^1.1.4",
    "nuxt": "^1.0.0",
    "uikit": "^3.0.0-beta.40"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
